apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-sfx-demo-deployment
  labels:
    app: spring-sfx-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-sfx-demo
  template:
    metadata:
      labels:
        app: spring-sfx-demo
    spec:
      containers:
      - name: spring-sfx-demo
        image: spring-sfx-demo:latest
        imagePullPolicy: Never    # For minikube where docker image was built
        env:
        - name: SIGNALFX_AGENT_HOST
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        ports:
        - containerPort: 8080
